worker_processes  1;
user root; # I stopped caring long ago

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /var/local/www;
            index  index.html index.htm;
        }
    }
}
